{
  "expo": {
    "name": "dementia-rehab",
    "slug": "dementia-rehab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "live.andrewcrossan.dementia_rehab"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
